<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ENG"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Sleeko</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">


</head>

<body>

<section class="top-sect" id="top">  
       		<div class="container main-inf">
       		
				<img src="img/logo.png" alt="logo">
				
					<ul class="nav nav-bar links">
						<li><a name="home" class="active">Home.</a></li>
						<li><a href="#portfolio" class="big-link">Portfolio.</a></li>
						<li><a href="#what_i_do" class="big-link">What i do.</a></li>
						<li><a href="#Contact_me" class="big-link">Contact me.</a></li>
					</ul>
				<div class="overal hello">
					<div class="s-work">
						<a href="#">See my works <span><img src="img/r-arrow.png" alt="img"></span></a>
					</div>
					<p><strong>Pixelatic’s Blog Update:</strong> <span>Complete Guide to Blog Advertising <a href="http://bit.ly/bINts7">http://bit.ly/bINts7</a></span></p>

					<a href="#" onclick="return false" class="w-link">Go to top</a>
					
				</div>

			</div>
			<div class="container main-inf portfolio">			
					<ul class="nav nav-bar links">
						<li><a href="#home">Home.</a></li>
						<li><a name="portfolio" class="big-link active2">Portfolio.</a></li>
						<li><a href="#what_i_do" class="big-link">What i do.</a></li>
						<li><a href="#Contact_me" class="big-link">Contact me.</a></li>
					</ul>
				<div class="overal block2">
				  
					 <ul class="ov-links clearfix">
					 	<li><a href="#" class="show_all">Show All</a></li>
					 	<li><a href="#">Web Desing</a></li>
					 	<li><a href="#">Logo Desing</a></li>
					 	<li><a href="#">Interface Desing</a></li>
					 	<li><a href="#">Miscellaneous</a></li>
					 </ul>
				  
					<div class="tills clearfix">
                   		<div class="tills-inf">
                   			<img src="img/tirgumim.jpg" alt="img">
                   			<div class="cptn">
                   				<h3>Tittle of the design</h3>
                   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu </p>
                   				<a href="#">See Design</a>
                   			</div>
                   		</div>
                   		<div class="tills-inf">
                   			<img src="img/1000+.jpg" alt="img">
                   			<div class="cptn">
                   				<h3>Tittle of the design</h3>
                   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu </p>
                   				<a href="#">See Design</a>
                   			</div>
                   		</div>
                   		<div class="tills-inf">
                   			<img src="img/mp.jpg" alt="img">
                   			<div class="cptn">
                   				<h3>Tittle of the design</h3>
                   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu </p>
                   				<a href="#">See Design</a>
                   			</div>
                   		</div>
                    </div>
                    <div class="tills clearfix">
                   		<div class="tills-inf">
                   			<img src="img/dreamland.jpg" alt="img">
                   			<div class="cptn">
                   				<h3>Tittle of the design</h3>
                   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu </p>
                   				<a href="#">See Design</a>
                   			</div>
                   		</div>
                   		<div class="tills-inf">
                   			<img src="img/moving.jpg" alt="img">
                   			<div class="cptn">
                   				<h3>Tittle of the design</h3>
                   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu </p>
                   				<a href="#">See Design</a>
                   			</div>
                   		</div>
                   		<div class="tills-inf">
                   			<img src="img/youdesing.jpg" alt="img">
                   			<div class="cptn">
                   				<h3>Tittle of the design</h3>
                   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu </p>
                   				<a href="#">See Design</a>
                   			</div>
                   		</div>
                    </div>
                    <div class="tills clearfix last-till">
                   		<div class="tills-inf">
                   			<img src="img/sundine.jpg" alt="img">
                   			<div class="cptn">
                   				<h3>Tittle of the design</h3>
                   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu </p>
                   				<a href="#">See Design</a>
                   			</div>
                   		</div>
                   		<div class="tills-inf">
                   			<img src="img/newcollection.jpg" alt="img">
                   			<div class="cptn">
                   				<h3>Tittle of the design</h3>
                   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu </p>
                   				<a href="#">See Design</a>
                   			</div>
                   		</div>
                   		<div class="tills-inf">
                   			<img src="img/user.jpg" alt="img">
                   			<div class="cptn">
                   				<h3>Tittle of the design</h3>
                   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu </p>
                   				<a href="#">See Design</a>
                   			</div>
                   		</div>
                    </div>

					<a href="#" onclick="return false" class="w-link">Go to top</a>
					
				</div>
			</div>
				<div class="container main-inf what_i_do">			
					<ul class="nav nav-bar links">
						<li><a href="#home">Home.</a></li>
						<li><a href="#portfolio" class="big-link">Portfolio.</a></li>
						<li><a name="what_i_do" class="big-link active2">What i do.</a></li>
						<li><a href="#Contact_me" class="big-link">Contact me.</a></li>
					</ul>
				<div class="overal block3">

				  <h1>Clean, Wonderful &amp Effective <br>
                       <span>websites that can really improve your business</span></h1>
                       <div class="testimonial clearfix">
                       	<h2>Tetsimonial <span>&#123</span></h2>
                       	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu aliquam posuere, sem tortor semper urna, nec lacinia nibh nisi vel elit. Phasellus placerat, felis id rhoncus vulputate.</p>
                       </div>

                       <div class="web clearfix">
                       	<div class="web-inf">
                       		<h3>Web Design</h3>
                       		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu aliquam posuere, sem tortor semper urna, nec lacinia nibh nisi vel elit. Phasellus placerat, felis id rhoncus vulputate, purus velit elementum lectus, nec fermentum libero nunc at diam. In tempor, orci in rhoncus suscipit, velit orci blandit ipsum, a dapibus nisl massa in nunc. </p>
                       	</div>
                       	<div class="web-inf">
                       		<h3>Web Marketing</h3>
                       		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu aliquam posuere, sem tortor semper urna, nec lacinia nibh nisi vel elit. Phasellus placerat, felis id rhoncus vulputate, purus velit elementum lectus, nec fermentum libero nunc at diam. In tempor, orci in rhoncus suscipit, velit orci blandit ipsum, a dapibus nisl massa in nunc. </p>
                       	</div>
                       	<div class="web-inf">
                       		<h3>Social Media</h3>
                       		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu aliquam posuere, sem tortor semper urna, nec lacinia nibh nisi vel elit. Phasellus placerat, felis id rhoncus vulputate, purus velit elementum lectus, nec fermentum libero nunc at diam. In tempor, orci in rhoncus suscipit, velit orci blandit ipsum, a dapibus nisl massa in nunc. </p>
                       	</div>
                       </div>



					<a href="#" onclick="return false" class="w-link">Go to top</a>
					
				</div>
			</div>


			<div class="container main-inf contact_me">			
					<ul class="nav nav-bar links">
						<li><a href="#home">Home.</a></li>
						<li><a href="#portfolio" class="big-link">Portfolio.</a></li>
						<li><a href="#what_i_do" class="big-link">What i do.</a></li>
						<li><a name="Contact_me" class="big-link active2">Contact me.</a></li>
					</ul>
				<div class="overal block4">
				<div class="thank">
				  <h1>Thank you!<br>
                       <span>Get in touch with me now.</span></h1>
                 </div>      
						
					<div class="block4-bottom clearfix">
						<div class="form bt-inf">
							
							<form>
								<input type="text" placeholder="Your Name">
								<input type="text" placeholder="Your Email Address">
								<input type="text" placeholder="Your Estimated Budget">
								<textarea type="text" placeholder="Your Project Description"></textarea>
							</form>

				             <a href="#">Submit Now
				             <span><img src="img/r-arrow.png" alt="img"></span></a>	

						</div>
						<div class="soc-l bt-inf">
							<img class="aval" src="img/avalible.png" alt="img">
							<img class="sleeko" src="img/sleeko.png" alt="img">
							<ul class="cnct-links">
							   <p>Connect with us</p>
							    <li><a href="#" class="tw">&nbsp</a></li>
							    <li><a href="#" class="fb">&nbsp</a></li>
							    <li><a href="#" class="linkedin">&nbsp</a></li>
							    <li><a href="#" class="email">&nbsp</a></li>
							</ul>

						<p>This is a FREE single page website design created in Photoshop format exclusively for Pixelactic.com’s readers. This deisgn is created by Rafi. Hope you’ll like this design. Thanks!
						<br>
						<br>
						© Copyright. All rights reserved.</p>	
						</div>
					</div>


					<a href="#" onclick="return false" class="w-link">Go to top</a>
					
				</div>
			</div>

</section>





	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->


	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>