@font-face {
	font-family: "RobotoRegular";
	src: url("../fonts/RobotoRegular/RobotoRegular.eot");
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"),
			 url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
			 url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}


@font-face {
	font-family: "HelveticaCondensedBold";
	src: url("../fonts/HelveticaCondensedBold/HelveticaCondensedBold.eot");
	src: url("../fonts/HelveticaCondensedBold/HelveticaCondensedBold.eot?#iefix") format("embedded-opentype"),
			 url("../fonts/HelveticaCondensedBold/HelveticaCondensedBold.woff") format("woff"),
			 url("../fonts/HelveticaCondensedBold/HelveticaCondensedBold.ttf") format("truetype");
	font-style: normal;
	font-weight: bold;
}


@font-face {
	font-family: "LucidaSans";
	src: url("../fonts/LucidaSans/LucidaSans.eot");
	src: url("../fonts/LucidaSans/LucidaSans.eot?#iefix") format("embedded-opentype"),
			 url("../fonts/LucidaSans/LucidaSans.woff") format("woff"),
			 url("../fonts/LucidaSans/LucidaSans.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "GillSansMT_Bold";
	src: url("../fonts/GillSansMT_Bold/GillSansMT_Bold.eot");
	src: url("../fonts/GillSansMT_Bold/GillSansMT_Bold.eot?#iefix") format("embedded-opentype"),
			 url("../fonts/GillSansMT_Bold/GillSansMT_Bold.woff") format("woff"),
			 url("../fonts/GillSansMT_Bold/GillSansMT_Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "GillSansMT";
	src: url("../fonts/GillSansMT/GillSansMT.eot");
	src: url("../fonts/GillSansMT/GillSansMT.eot?#iefix") format("embedded-opentype"),
			 url("../fonts/GillSansMT/GillSansMT.woff") format("woff"),
			 url("../fonts/GillSansMT/GillSansMT.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}