*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}


ol, ul {list-style: none;}

a, a:hover {text-decoration: none;}


.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {clear: both;}


body {
	padding-bottom: 50px;
	font-family: sans-serif;
	font-size: 16px;
	min-width: 320px;
	line-height: 1.6;
	font-family: "HelveticaCondensedBold", sans-serif;
	background:	url(../img/repeat1.jpg) 0 290px repeat-x,
			    url(../img/repeat1.jpg) 0 995px repeat-x,
			    url(../img/repeat1.jpg) 0 2080px repeat-x,
			    url(../img/repeat1.jpg) 0 2835px repeat-x,
			    url(../img/back.jpg) repeat;
}

/*---HOME----*/

.main-inf {
	margin-top: 25px;
	width: 960px;
	text-align: center;
}

.main-inf img {
	margin-top: 5px;
}


.links  {
	margin-top: 50px;
}

.links li {
	display: inline-block;
	width: 210px;
	height: 40px;
	
}



.links li a {
	padding: 0;
	font-size: 25px;
	color: #6b4848;
	text-transform: uppercase;
	text-shadow: 1px 1px 0 #fff;
}

.active {
	background: url(../img/link.png) no-repeat 50%;
}

.active2 {
	background: url(../img/big-link.png) no-repeat 50%;
}

.links li a:hover {
	background: url(../img/link.png) no-repeat 50%;
}

.links li .big-link:hover {
	background: url(../img/big-link.png) no-repeat 50%;
}


.overal {
	margin-top: 30px;
	width: 100%;
	border: 1px solid #fafafa;
	border-bottom: none;
	background: linear-gradient(to bottom, #eeeeee, #ededed, #ececec, #ebebeb, #e9e9e9, #e7e7e7);
	box-shadow: 1px 20px 15px 1px #e6e6e6;
}

.hello {
	padding-top: 50px;
	text-align: center;
}

.s-work {
	width: 845px;
	height: 361px;
	margin: 0 auto;
	background: url(../img/Hello.jpg) no-repeat 50%;
}

.s-work a {
	display: inline-block;
	width: 225px;
	height: 43px;
	margin-top: 295px;
	padding: 5px 15px 5px 30px; 
	text-transform: uppercase;
	background: #6b4848;
	color: #fff;
	font-size: 20px;
	text-align: left;
	border-top: 1px solid #000;
	border-bottom: 1px solid #fff;
	border-radius: 30px; 
}

.s-work a:hover {
	text-decoration: underline;
	background: linear-gradient(to bottom, #6b4848, #2b1e1e);
}

.s-work a span {
	display: inline-block;
	margin-left: 30px;
	width: 22px;
	height: 16px;

}
.s-work a span img {
	margin: 0;
}

.hello p {
	margin-top: 40px;
	font-family: "LucidaSans", sans-serif;
	font-size: 15px;
	letter-spacing: -1px;
}

.hello p a {
	color: #858383; 
}

.hello p a:hover {
	text-decoration: underline;
}

.hello p span {
	color: #858383;
}

.w-link {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	text-transform: uppercase;
	color: #b2b2b2;
	background: url(../img/wight-link.png) no-repeat 50%;
}

.w-link:hover {
	color: #6b4848;
	-webkit-transition: color .5s ease-in-out;
    -o-transition: color .5s ease-in-out;
    transition: color .5s ease-in-out;
}


/*---Portfolio----*/



.ov-links {
	margin-top: 20px;
}

.ov-links li {
	display: inline-block;
	overflow: hidden;
	float: left;

}

.ov-links li+li {
	margin-left: 20px; 

}

.ov-links  li a {
	font-family: "LucidaSans", sans-serif;;
	font-size: 13px;
	color: #6b4848;
	letter-spacing: -1px;
}

.ov-links  li a:hover {
	text-decoration: underline;
}

.show_all {
	text-decoration: underline;
}


.tills {
	margin-bottom: 40px;
}


.tills-inf {
	float: left;
	display: inline-block;
	width: 255px;
	margin-right: 42px;
	text-align: left;
}

.tills-inf:first-child {
	margin-left: 40px;
}
.tills-inf:last-child {
	margin-right: 39px;
}

.last-till {
	margin-bottom: 0;
}

.tills-inf img {
	width: 100%;
	margin: 0;
}

.tills-inf h3 {
	margin: 10px 0 0 0;
	font-size: 15px;
}

.tills-inf p {
	margin: 0;
	font-family: "LucidaSans", sans-serif;
	font-size: 12px;
	color: #686767;
}

.tills-inf a {
	font-family: "LucidaSans", sans-serif;
	font-size: 12px;
	color: #686767;
	text-decoration: underline;
}

.tills-inf a:hover {
	text-decoration: none;
}


/*---What I Do----*/


.block3 h1 {
	margin: 40px 40px 35px 40px;
	font-family: "GillSansMT_Bold", sans-serif;
	font-size: 60px;
	color: #6b4848;
	line-height: .7;
	text-shadow: 1px 2px 0 #fff;
}

.block3  h1 span {
	font-size: 38px;
}

.testimonial h2 {
	width: 275px;
	margin: 0 10px 0 50px;
	display: inline-block;
	float: left;
	font-size: 50px;
	color: #a5a5a5;
	font-family: "GillSansMT", sans-serif;
}

.testimonial h2 span {
	font-size: 70px;
}

.testimonial p {
	margin: 20px 55px 0 0;
	text-align: left;
	font-family: "Georgia", sans-serif;
	font-style: italic;
	font-size: 15px;
	color: #a7a7a7;
	line-height: 1.1;
}

.web {
	margin-top: 35px;
}

.web-inf {
	width: 225px;
	margin-left: 65px;
	display: inline-block;
	text-align: left;
	float: left;
}

.web-inf h3 {
	font-size: 25px;
	color: #000;
}

.web-inf p {
	font-family: "LucidaSans", sans-serif;
	font-size: 12px;
	color: #686767;
	padding-right: 10px;
}


/*---Contact me----*/


.block4	{
	position: relative;
}

.block4 h1 {
	margin: 0;
	font-family: "GillSansMT_Bold", sans-serif;
	font-size: 60px;
	color: #6b4848;
	line-height: .7;
	text-shadow: 1px 2px 0 #fff;
}

.block4  h1 span {
	font-size: 38px;
}




.thank {
	margin: 40px 40px 0 40px; 
	text-align: left;	
}

.bt-inf {
	width: 420px;
	display: inline-block;
	float: left;
	margin-top: 30px;
}


.form {
	margin-left: 40px;
}

.form form {
	display: inline-block;
	float: left;
}



.form form textarea,
.form input {
	width: 100%;
	background: #e0e0e0;
	padding: 5px 0 5px 20px;
	resize: none;
	border: none;
	border-top: 2px solid #cccccc;
	border-bottom: 1px solid #fff;
	border-radius: 20px;
	font-family: "LucidaSans", sans-serif;
	font-size: 12px;
	color: #686767;
}


.form form textarea:focus,
.form input:focus {
	outline: none;
	box-shadow: 0 0 5px 1px #6b4848;
	-webkit-transition: box-shadow .2s ease-in-out;
    -o-transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;
}

.form input {
	margin-bottom: 20px;
}

.form form textarea {
	height: 160px;
}



.form a {
	display: inline-block;
	width: 225px;
	height: 43px;
	margin-top: 25px;
	padding: 5px 15px 5px 30px; 
	text-transform: uppercase;
	background: #6b4848;
	color: #fff;
	font-size: 20px;
	text-align: left;
	border-top: 1px solid #000;
	border-bottom: 1px solid #fff;
	border-radius: 30px; 
}

.form a:hover {
	text-decoration: underline;
	background: linear-gradient(to bottom, #6b4848, #2b1e1e);
}

.form a span {
	display: inline-block;
	margin-left: 30px;
	width: 22px;
	height: 16px;

}
.form a span img {
	margin: 0;
}


.soc-l {
	text-align: right;
	padding-left: 30px;
	font-family: "LucidaSans", sans-serif;
	font-size: 12px;
	color: #686767;
}

.soc-l p {
	margin-top: 130px;
}

.soc-l .aval {
	position: absolute;
	margin: 0;
	top: 110px;
	right: -15px;
}

.soc-l .sleeko {
	position: absolute;
	margin: 0;
	bottom: 195px;
	right: 45px;
}

.cnct-links {
	margin-top: 110px;
	padding-left: 85px; 

}

.cnct-links p {
	text-align: left;
}

.cnct-links li {
	float: left;

}

.cnct-links li+li {
	margin-left: 15px;
}

.cnct-links li a {
	display: inline-block;
	width: 35px;
	height: 35px;
	border-radius: 6px;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff; 
	-webkit-transition: box-shadow .2s ease-in-out;
    -o-transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;

}

.cnct-links li a:hover {
 	-webkit-transition: background .2s ease-in-out;
    -o-transition: background .2s ease-in-out;
    transition: background .2s ease-in-out;	
}
.cnct-links li .tw {
	background: url(../img/sprite-sleeko.png) no-repeat 0 0;
}

.cnct-links li .fb {
	background: url(../img/sprite-sleeko.png) no-repeat -36px 0;
}

.cnct-links li .linkedin {
	background: url(../img/sprite-sleeko.png) no-repeat -72px 0;
}

.cnct-links li .email {
	background: url(../img/sprite-sleeko.png) no-repeat -108px 0;
}


.cnct-links li .tw:hover {
	background: url(../img/sprite-sleeko.png) no-repeat 0 -35px;
}

.cnct-links li .fb:hover {
	background: url(../img/sprite-sleeko.png) no-repeat -36px -35px;
}

.cnct-links li .linkedin:hover {
	background: url(../img/sprite-sleeko.png) no-repeat -72px -35px;
}

.cnct-links li .email:hover {
	background: url(../img/sprite-sleeko.png) no-repeat -108px -35px;
}





