/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

body {
	background:	url(../img/repeat1.jpg) 0 210px repeat-x,
			    url(../img/repeat1.jpg) 0 765px repeat-x,
			    url(../img/repeat1.jpg) 0  1730px repeat-x,
			    url(../img/repeat1.jpg) 0 2465px repeat-x,
			    url(../img/back.jpg) repeat;
}



.container {
	width: 750px;
}

.links li {
	width: 160px;
}

.links li a {
	font-size: 19px;
	
}

.active {
	background: url(../img/link.png) no-repeat;
}

.active2 {
	background: url(../img/mid-link.png) no-repeat 50% 0;
}

.links li a:hover {
	background: url(../img/link.png) no-repeat;
}

.links li .big-link:hover {
	background: url(../img/mid-link.png) no-repeat 50% 0;
}

.links {
	margin-top: 20px;
	text-align: center;
}


.s-work {
	zoom: .8;
}

.overal {
	margin-top: 5px;
}


.hello {
	padding-top: 25px;
}

.hello p {
	margin-top: 25px;
}

.w-link	{
	margin-top: 10px;
}

/*---Portfolio----*/

.tills-inf {
	margin-right: 19px;
	width: 200px;
}

/*---What I Do----*/

.block3 h1 {
	margin: 30px 0 15px 0;
	font-size: 44px;
}

.block3  h1 span {
	font-size: 28px;
}


.testimonial h2 {
	width: 220px;
	margin: 0 0 0 50px;
	font-size: 40px;
}

.testimonial h2 span {
	font-size: 48px;
}

.testimonial p {
	font-size: 12px;
	margin: 10px 40px 0 0;
}

.web {
	width: 100%;
	margin-top: 0;
}


.web-inf {
	width: 620px;
	margin-left: 60px;
}



/*---Contact me----*/

.block4 h1 {
	font-size: 44px;
}


.block4  h1 span {
	font-size: 28px;
}

.soc-l .aval {
	position: absolute;
	margin: 0;
	top: 90px;
	right: -15px;
	zoom: .7;
}

.soc-l .sleeko {
	position: absolute;
	margin: 0;
	bottom: 160px;
	right: 45px;
}


.bt-inf {
	width: 600px;
	display: inline-block;
	float: left;
}

.form {
	margin-top: 50px;
}


.form a {
	zoom: .8;
	float: left;
}



.cnct-links {
	margin-top: 10px;
	padding-left: 0; 
}

.cnct-links p {
	margin-top: 20px !important;
}

.soc-l p {
	margin-top: 60px;
}

.soc-l {
	margin-top: 0;
	margin-left: 40px;
	text-align: center;
}


.cnct-links li+li {
	margin-left: 25px;
}


}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}




body {
	background:	url(../img/repeat1.jpg) 0 215px repeat-x,
			    url(../img/repeat1.jpg) 0 680px repeat-x,
			    url(../img/repeat1.jpg) 0 1150px repeat-x,
			    url(../img/repeat1.jpg) 0 1615px repeat-x,
			    url(../img/repeat1.jpg) 0 2120px repeat-x,
			    url(../img/repeat1.jpg) 0 2580px repeat-x,
			    url(../img/repeat1.jpg) 0 3050px repeat-x,
			    url(../img/repeat1.jpg) 0 3550px repeat-x,
			    url(../img/repeat1.jpg) 0 4020px repeat-x,
			    url(../img/repeat1.jpg) 0 4480px repeat-x,
			    url(../img/repeat1.jpg) 0 5110px repeat-x,
			    url(../img/repeat1.jpg) 0 5870px repeat-x,
			    url(../img/back.jpg) repeat;
}

.container {
	width: 600px;
}


.links li {
	width: 100px;
}

.links li a {
	font-size: 17px;
	border-radius: 30px;

	
}

.active {
	background: linear-gradient(to bottom, #f6f6f6, #f0f0f0);
	border-top: 1px solid #fff;
}

.active2 {
	background: linear-gradient(to bottom, #f6f6f6, #f0f0f0);
	border-top: 1px solid #fff;	
}

.links li a:hover {
	background: linear-gradient(to top, #f6f6f6, #f0f0f0);
	border-top: 1px solid #fff;	
}

.links li .big-link:hover {
	background: linear-gradient(to top, #f6f6f6, #f0f0f0);
	border-top: 1px solid #fff;	
}

.links {
	margin-top: 20px;
	text-align: center;
}


.s-work {
	zoom: .6;
}

.s-work a {
	zoom: 1.2;
	margin-top: 250px;
}

.overal {
	margin-top: 5px;
}


.hello {
	padding-top: 25px;
}

.hello p {
	margin-top: 25px;
}

.w-link	{
	margin-top: 10px;
}

/*---Portfolio----*/

.ov-links {
	margin-top: 10px;
	margin-bottom: 0;
}

.tills-inf {
	float: left;
	display: block;
	width: 500px;
	margin: 10px 35px 10px 35px;
	text-align: center;
	border: 1px solid #fff;
}

.tills-inf:first-child {
	margin: 10px 35px 10px 35px;
}
.tills-inf:last-child {
	margin: 10px 35px 10px 35px;
}

.tills-inf h3 {
	margin: 20px 0 0 0;
	font-size: 22px;
}

.tills-inf p {
	margin-top: 10px;
	font-size: 13px;
}

.tills-inf a {
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 15px;
}



/*---What I Do----*/

.block3 h1 {
	margin: 30px 0 15px 0;
	font-size: 36px;
}

.block3  h1 span {
	font-size: 20px;
}


.testimonial h2 {
	width: 220px;
	margin: 0 0 0 20px;
	font-size: 36px;
}

.testimonial h2 span {
	font-size: 44px;
}

.testimonial p {
	font-size: 12px;
	margin: 0 40px 0 0;
}

.web {
	width: 100%;
	margin-top: 0;
}


.web-inf {
	width: 500px;
	margin-left: 40px;
}


.web-inf h3 {
	font-size: 20px;
}

.web-inf p {
	font-size: 12px;
	padding-right: 10px;
}



/*---Contact me----*/

.thank {
	margin: 25px 40px 0 40px; 
	text-align: left;	
}

.block4 h1 {
	font-size: 36px;
}


.block4  h1 span {
	font-size: 20px;
}

.soc-l .aval {
	position: absolute;
	margin: 0;
	top: 35px;
	right: -15px;
	zoom: .6;
}

.soc-l .sleeko {
	position: absolute;
	margin: 0;
	bottom: 180px;
	right: 45px;
}




.bt-inf {
	width: 500px;
	display: inline-block;
	float: left;
}

.form {
	margin-top: 20px;
}

.form a {
	zoom: .7;
	float: left;
}

.cnct-links {
	margin-top: 10px;
	padding-left: 0; 
}

.cnct-links p {
	margin-top: 20px !important;
}

.soc-l p {
	margin-top: 60px;
}

.soc-l {
	margin-top: 0;
	margin-left: 40px;
	text-align: center;
}


.cnct-links li+li {
	margin-left: 25px;
}




}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}